SOULS_DB_HOST="/cloudsql/el-quest:asia-northeast1:souls-souls-db"
SOULS_DB_PW=abc
SOULS_DB_USER=postgres
SOULS_APP_NAME=souls
SOULS_GCP_PROJECT_ID=el-quest
SOULS_GCP_REGION=asia-northeast1
SOULS_GCLOUDSQL_INSTANCE="el-quest:asia-northeast1:souls-souls-db"
SOULS_SECRET_KEY_BASE='Snnc8ubS81YuctPur53lgHg/Ox8yssQah/O7MW8Sut2zL2JK//IfmW4NDIqXjnmjL95RBjvMjBLtjkxU85n2ug=='
TZ="Asia/Tokyo"
