SOULS_DB_HOST="/cloudsql/el-quest:asia-northeast1:souls-souls-db"
SOULS_DB_PW=abc
SOULS_DB_USER=postgres
SOULS_APP_NAME=souls
SOULS_GCP_PROJECT_ID=el-quest
SOULS_GCP_REGION=asia-northeast1
SOULS_GCLOUDSQL_INSTANCE="el-quest:asia-northeast1:souls-souls-db"
SOULS_SECRET_KEY_BASE='PyLGV9Tz0G5oYgvqsa/o9QgPFygbJBqwU346cNyDpnGmvA2DpS4GaZzOiOTuNeSiJhyJDvXt1CjeWDFLCKJqKQ=='
TZ="Asia/Tokyo"
